[ti:rolling in the deep]
[ar:adele]
[al:229344]
[by:]
[offset:0]
[00:00.30]Rolling In the Deep - Adele
[00:00.40]
[00:06.38]There's a fire starting in my heart
[00:11.02]Reaching a fever pitch and it's bringing me out the dark
[00:15.59]Finally I can see you crystal clear
[00:20.17]Go ahead and sell me out and I'll lay your ship bare
[00:24.69]See how I leave with every piece of you
[00:29.20]Don't underestimate the things that I will do
[00:33.75]There's a fire starting in my heart
[00:38.37]Reaching a fever pitch and it's bringing me out the dark
[00:43.24]
[00:44.05]The scars of your love remind me of us
[00:48.67]They keep me thinking that we almost had it all
[00:53.23]The scars of your love they leave me breathless
[00:57.63]I can't help feeling
[01:00.10][01:54.63][02:54.34][03:08.11][03:26.29]We could have had it all
[01:05.29]Rolling in the Deep
[01:09.21]Your had my heart Inside of your hand
[01:14.79]And you played it To the beat （Rolling in the deep）
[01:19.48]Baby I have no story to be told
[01:24.18]But I've heard one of you and I'm gonna make your head burn
[01:28.74]Think of me in the depths of your despair
[01:33.32]Making a home down there as mine sure won't be shared
[01:38.18]
[01:39.20]The scars of your love remind you of us
[01:43.10]They keep me thinking that we almost had it all
[01:48.09]The scars of your love they leave me breathless
[01:52.34]I can't help feeling
[01:59.58]Rolling in the Deep
[02:04.14][02:22.31]You had my heart inside of your hand
[02:08.63]And you played it
[02:10.94]To the beat
[02:13.44]Could have had it all
[02:17.75]Rolling in the deep
[02:26.88]But you played it with your beating
[02:32.88]Throw yourself through ever open door
[02:37.25]Count your blessings to find what look for
[02:41.75]Turn my sorrow into treasured gold
[02:46.25]And pay me back in kind- You reap just what you sow
[02:52.67]
[02:59.02]We could have had it all yeah
[03:04.60]It all
[03:05.78]It all
[03:07.20]
[03:12.58]Rolling in the deep
[03:16.98]You had my heart inside of your hand
[03:22.29]And you played it to the beat
[03:30.92]Rolling in the deep
[03:35.35]You had my heart
[03:37.23]Inside of your hand
[03:40.04]But you played it
[03:42.18]You played it
[03:43.47]You played it
[03:43.96]You played it to the beat